# options
set -g mouse on
# set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set -g repeat-time 0
set -g history-limit 10000

# zsh as default
# set-option -g default-shell /bin/zsh

# bindings
unbind C-b
set -g prefix C-f
bind C-f send-prefix
bind-key -n C-k send-keys -R \; send-keys C-l \; clear-history
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal and remember current path
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically and remember current path
# bind C-o display-popup -E "tms" # Open tmux session switcher
set -g prefix C-f
bind-key -r C-f run-shell "tmux neww ~/.local/bin/tms"
bind-key -r C-g run-shell "tmux neww ~/.local/bin/tmss"
bind-key C-x run-shell "~/.local/bin/tmsx"

# panes
set -g pane-border-style 'fg=colour244'
set -g pane-active-border-style 'fg=colour5'

# modes
set -g mode-style bold

# statusbar
set -g status off
# set -g status-bg colour235
# set -g status-fg colour255
# set -g status-position bottom
# set -g status-justify left
# set -g status-left ''
# set -g status-right '#[fg=colour255,bg=colour238,bold] %H:%M #[fg=colour255,bg=colour240,bold] %d/%m/%Y '
# set -g status-right-length 50
# set -g status-left-length 20

set -g window-status-current-style 'fg=colour1 bg=colour240 bold'
set -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

set -g window-status-style 'fg=colour9 bg=colour238 none'
set -g window-status-format ' #I#[fg=colour255]:#[fg=colour250]#W#[fg=colour255]#F '

set -g window-status-style 'fg=colour255 bg=colour1 bold'

# title as current path
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# help with input delay
set -sg escape-time 0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set message display time
set-option -g display-time 2000

# stop ctrl-d closing shell
# set -o ignoreeof  # Same as setting IGNOREEOF=10
IGNOREEOF=10   # Shell only exists after the 10th consecutive Ctrl-d

